# android-multichannel-widget

./: README.md  build.gradle  gradle.properties
multichannel-widget/: build.gradle
multichannel-widget/src/androidTest/java/com/qiscus/qiscuschat/: ExampleInstrumentedTest.java
multichannel-widget/src/main/: AndroidManifest.xml
multichannel-widget/src/main/java/com/qiscus/qiscuschat/: MultichannelWidgetComponent.kt  MultichannelWidgetConfig.kt
multichannel-widget/src/main/java/com/qiscus/qiscuschat/util/: CommonUtil.kt  EventUtil.kt  (+4 more)
multichannel-widget/src/main/java/com/qiscus/qiscusmultichannel/: MultichannelWidget.kt  MultichannelWidgetConfig.kt  QiscusChatBuilder.kt
multichannel-widget/src/main/res/drawable/: bg_button.xml  bg_button_cancel.xml  bg_dialog.xml  bg_rounded.xml  bg_rounded_button_select.xml  bg_rounded_button_select_cancel.xml  bg_rounded_cancel.xml  ic_attachment.xml  ic_default_avatar.xml  ic_download_img.xml  ic_play.xml  ic_qiscus_opponent_download_file.xml  qiscus_circular_progress.xml  qiscus_rounded_tr.xml  rounded_date.xml  rounded_duration.xml  rounded_system_event.xml
multichannel-widget/src/main/res/drawable-anydpi/: ic_send_mc.xml
multichannel-widget/src/main/res/layout/: activity_chat_room_mc.xml  activity_loading.xml  activity_login.xml  activity_send_image_confirmation_mc.xml  activity_web_view_mc.xml  bottom_sheet_attachment_mc.xml  dialog_delete_message.xml  fragment_chat_room_mc.xml  image_dialog_view_mc.xml  item_button_mc.xml  item_buttons_mc.xml  item_card_mc.xml  item_carousel_mc.xml  item_chat_button.xml  item_event_mc.xml  item_message_not_supported_mc.xml  item_my_file_mc.xml  item_my_image_comment_mc.xml  item_my_reply_mc.xml  item_my_text_comment_mc.xml  item_my_video_comment_mc.xml  item_opponent_file_mc.xml  item_opponent_image_comment_mc.xml  item_opponent_reply_mc.xml  item_opponent_text_comment_mc.xml  item_opponent_video_comment_mc.xml  toolbar_menu_selected_comment_mc.xml  view_chat_button.xml
multichannel-widget/src/main/res/values/: colors.xml  strings.xml
multichannel-widget/src/test/java/com/qiscus/qiscuschat/: ExampleUnitTest.java
(+89 files in other folders)
